<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AppNationRedditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-uN-TUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableCell" rowHeight="349" id="SBa-Ok-QfO" customClass="MainTableViewCell" customModule="AppNationRedditProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBa-Ok-QfO" id="gYw-e8-6cF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-w0-lhi">
                                                    <rect key="frame" x="25" y="21" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Nc2-Lm-Vth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-k2-vgS">
                                                    <rect key="frame" x="25" y="111" width="364" height="217"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-MJ-0Wz">
                                                    <rect key="frame" x="25" y="66" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EcX-7Z-Ce5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndx-w0-lhi" firstAttribute="top" secondItem="gYw-e8-6cF" secondAttribute="topMargin" constant="10" id="4M2-uy-aJa"/>
                                                <constraint firstItem="R2l-k2-vgS" firstAttribute="leading" secondItem="gYw-e8-6cF" secondAttribute="leadingMargin" constant="5" id="5iN-7r-bzY"/>
                                                <constraint firstItem="dWU-MJ-0Wz" firstAttribute="top" secondItem="Ndx-w0-lhi" secondAttribute="bottom" constant="5" id="64R-Jb-voS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R2l-k2-vgS" secondAttribute="bottom" constant="10" id="Dhl-Yp-Wyf"/>
                                                <constraint firstItem="Ndx-w0-lhi" firstAttribute="leading" secondItem="gYw-e8-6cF" secondAttribute="leadingMargin" constant="5" id="MyI-Ey-e5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndx-w0-lhi" secondAttribute="trailing" constant="5" id="ZYi-Sh-1GB"/>
                                                <constraint firstItem="R2l-k2-vgS" firstAttribute="top" secondItem="dWU-MJ-0Wz" secondAttribute="bottom" constant="5" id="cw4-ri-gXr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dWU-MJ-0Wz" secondAttribute="trailing" constant="5" id="hAi-dh-ttP"/>
                                                <constraint firstItem="dWU-MJ-0Wz" firstAttribute="leading" secondItem="gYw-e8-6cF" secondAttribute="leadingMargin" constant="5" id="n53-F8-cjj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R2l-k2-vgS" secondAttribute="trailing" constant="5" id="qbP-N3-HG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="R2l-k2-vgS" id="Zjg-KN-1AO"/>
                                            <outlet property="thumbnailLabel" destination="dWU-MJ-0Wz" id="LwF-jg-P7A"/>
                                            <outlet property="titleLabel" destination="Ndx-w0-lhi" id="KcF-ZI-asD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ms7-uN-TUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="84y-p9-lJ1"/>
                            <constraint firstItem="Ms7-uN-TUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhi-Ny-6ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ms7-uN-TUV" secondAttribute="bottom" id="PeK-c4-Ff2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ms7-uN-TUV" secondAttribute="trailing" id="wkq-Zr-lsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ms7-uN-TUV" id="Kwo-qw-GSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
